{
  "$schema": "https://json.schemastore.org/sentinel-solution-manifest.json",
  "Name": "XdrLogRaider",
  "Author": "Alex Kefallonitis",
  "Logo": "<img src=\"https://raw.githubusercontent.com/akefallonitis/xdrlograider/main/deploy/solution/Images/Logo.svg\" width=\"75px\" height=\"75px\">",
  "Description": "**XdrLogRaider v0.1.0 GA** is a Microsoft Sentinel Solution that ingests **Defender XDR portal-only telemetry** — tenant security configuration, compliance posture, drift events, XSPM exposure, RBAC governance, and identity coverage — that is **not exposed by public Graph Security, Defender XDR, or MDE public APIs**.\n\nThe solution deploys a PowerShell 7.4 Azure Function App that authenticates as a dedicated service account (via Credentials+TOTP or Software Passkey) and polls Defender portal endpoints across **10 functional categories — 59 telemetry streams** — ingesting results into **11 consolidated Log Analytics tables** (10 `Defender_<Category>_CL` per category + 1 `XdrConnectorHealth_CL` ops table) in your Log Analytics workspace. Drift detection is computed in pure KQL via 4 cadence-tier parsers, feeding 8 workbooks and 20 analytic rules (14 detection + 6 XdrOps incl. RowVolumeSpike cost-budget gate).",
  "WorkbookBladeDescription": "8 workbooks for security configuration compliance, drift tracking, RBAC governance, exposure mapping, identity posture, response audit, action center, and connector-health observability.",
  "AnalyticalRuleBladeDescription": "20 scheduled analytic rules — 20 analytic rules for configuration drift and high-risk changes (Live Response policy relaxation, new data-export destinations, RBAC role assignments to unusual accounts, XSPM attack-path creation, tamper-protection disablement, MDI sensor down, etc.) plus 6 XdrOps rules (auth-chain failure, stream staleness, DLQ depth/age, row-volume spike cost-budget gate, service-account anomalous sign-in). All ship `enabled: false` per Microsoft Sentinel best practice.",
  "HuntingQueryBladeDescription": "9 ad-hoc hunting queries for analyst-driven drift exploration, historical configuration investigation, and after-hours change attribution.",
  "DataConnectorsBladeDescription": "One data connector — XdrLogRaider — that authenticates to the Defender XDR portal using session cookies (sccauth + XSRF rotation) and publishes to 11 consolidated Log Analytics tables across 64 streams. v0.1.0 GA.",
  "WorkbookDescription": [
    "MDE Action Center",
    "MDE Compliance Dashboard",
    "MDE Drift Report",
    "MDE Exposure Map",
    "MDE Governance Scorecard",
    "MDE Identity Posture",
    "MDE Response Audit",
    "XdrLogRaider Connector Health"
  ],
  "Workbooks": [
    "Workbooks/MDE_ActionCenter.json",
    "Workbooks/MDE_ComplianceDashboard.json",
    "Workbooks/MDE_DriftReport.json",
    "Workbooks/MDE_ExposureMap.json",
    "Workbooks/MDE_GovernanceScorecard.json",
    "Workbooks/MDE_IdentityPosture.json",
    "Workbooks/MDE_ResponseAudit.json",
    "Workbooks/XdrLogRaider_ConnectorHealth.json"
  ],
  "AnalyticalRules": [
    "Analytic Rules/AlertTuningBroadened.yaml",
    "Analytic Rules/ConnectedAppNewRegistration.yaml",
    "Analytic Rules/DataExportNewDestination.yaml",
    "Analytic Rules/LrUnsignedScriptsOn.yaml",
    "Analytic Rules/MdiDcSensorDown.yaml",
    "Analytic Rules/PortalConfigAfterHours.yaml",
    "Analytic Rules/PuaDisabled.yaml",
    "Analytic Rules/RbacRoleToUnusualAccount.yaml",
    "Analytic Rules/StreamingApiNewTarget.yaml",
    "Analytic Rules/SuppressionRuleBroadened.yaml",
    "Analytic Rules/TamperProtectionOff.yaml",
    "Analytic Rules/TenantAllowListNewEntry.yaml",
    "Analytic Rules/XspmNewAttackPath.yaml",
    "Analytic Rules/XspmPathToCriticalAsset.yaml",
    "Analytic Rules/XdrOps-ConnectorStaleStream.yaml",
    "Analytic Rules/XdrOps-AuthChainFailure.yaml",
    "Analytic Rules/XdrOps-DlqDepthAlert.yaml",
    "Analytic Rules/XdrOps-ServiceAccountAnomalousSignIn.yaml"
  ],
  "HuntingQueries": [
    "Hunting Queries/AfterHoursDrift.yaml",
    "Hunting Queries/ConfigChangesByUpn.yaml",
    "Hunting Queries/CustomDetectionContentAudit.yaml",
    "Hunting Queries/ExclusionAdditionsPastQuarter.yaml",
    "Hunting Queries/LrSessionsWithoutJustification.yaml",
    "Hunting Queries/MdiServiceAccountDrift.yaml",
    "Hunting Queries/RbacEscalationEvents.yaml",
    "Hunting Queries/SilentBypassIndicators.yaml",
    "Hunting Queries/XspmChokepointDeltas.yaml"
  ],
  "Parsers": [
    "Parsers/MDE_Drift_Exposure.kql",
    "Parsers/MDE_Drift_Configuration.kql",
    "Parsers/MDE_Drift_Inventory.kql",
    "Parsers/MDE_Drift_Maintenance.kql"
  ],
  "DataConnectors": [
    "Data Connectors/XdrLogRaider_DataConnector.json"
  ],
  "Metadata": "SolutionMetadata.json",
  "BasePath": ".",
  "Version": "1.0.0",
  "TemplateSpec": true,
  "Is1PConnector": false,
  "StaticDataConnectorIds": [
    "XdrLogRaiderInternal"
  ]
}
