{
  "$schema": "https://json.schemastore.org/sentinel-solution-manifest.json",
  "Name": "XdrLogRaider",
  "Author": "Alex Kefallonitis",
  "Logo": "<img src=\"https://raw.githubusercontent.com/akefallonitis/xdrlograider/main/deploy/solution/Images/Logo.svg\" width=\"75px\" height=\"75px\">",
  "Description": "**XdrLogRaider** is a Microsoft Sentinel Solution that ingests **Defender XDR portal-only telemetry** — tenant security configuration, compliance posture, drift events, XSPM exposure, RBAC governance, and identity coverage — that is **not exposed by public Graph Security, Defender XDR, or MDE public APIs**.\n\nThe solution deploys a PowerShell Azure Function App that authenticates as a dedicated service account (via Credentials+TOTP or Software Passkey) and polls Defender portal endpoints across 7 compliance tiers, ingesting results into 47 custom `MDE_*_CL` tables (45 data streams + Heartbeat + AuthTestResult) in your Log Analytics workspace. Drift detection is computed in pure KQL via 6 category-scoped parsers, feeding 6 workbooks and 14 analytic rules.",
  "WorkbookBladeDescription": "Workbooks for security configuration compliance, drift tracking, RBAC governance, exposure mapping, identity posture, and response audit.",
  "AnalyticalRuleBladeDescription": "14 scheduled analytic rules detecting configuration drift and high-risk changes — Live Response policy relaxation, new data-export destinations, RBAC role assignments to unusual accounts, XSPM attack-path creation, tamper-protection disablement, and more.",
  "HuntingQueryBladeDescription": "9 ad-hoc hunting queries for analyst-driven drift exploration and historical configuration investigation.",
  "DataConnectorsBladeDescription": "One data connector — XdrLogRaider — that authenticates to the Defender XDR portal using cookie-based auth (sccauth + XSRF rotation) and publishes to 47 custom Log Analytics tables (45 data streams + Heartbeat + AuthTestResult).",
  "WorkbookDescription": [
    "MDE Action Center",
    "MDE Compliance Dashboard",
    "MDE Drift Report",
    "MDE Exposure Map",
    "MDE Governance Scorecard",
    "MDE Identity Posture",
    "MDE Response Audit",
    "XdrLogRaider Connector Health"
  ],
  "Workbooks": [
    "Workbooks/MDE_ActionCenter.json",
    "Workbooks/MDE_ComplianceDashboard.json",
    "Workbooks/MDE_DriftReport.json",
    "Workbooks/MDE_ExposureMap.json",
    "Workbooks/MDE_GovernanceScorecard.json",
    "Workbooks/MDE_IdentityPosture.json",
    "Workbooks/MDE_ResponseAudit.json",
    "Workbooks/XdrLogRaider_ConnectorHealth.json"
  ],
  "AnalyticalRules": [
    "Analytic Rules/AlertTuningBroadened.yaml",
    "Analytic Rules/ConnectedAppNewRegistration.yaml",
    "Analytic Rules/DataExportNewDestination.yaml",
    "Analytic Rules/LrUnsignedScriptsOn.yaml",
    "Analytic Rules/MdiDcSensorDown.yaml",
    "Analytic Rules/PortalConfigAfterHours.yaml",
    "Analytic Rules/PuaDisabled.yaml",
    "Analytic Rules/RbacRoleToUnusualAccount.yaml",
    "Analytic Rules/StreamingApiNewTarget.yaml",
    "Analytic Rules/SuppressionRuleBroadened.yaml",
    "Analytic Rules/TamperProtectionOff.yaml",
    "Analytic Rules/TenantAllowListNewEntry.yaml",
    "Analytic Rules/XspmNewAttackPath.yaml",
    "Analytic Rules/XspmPathToCriticalAsset.yaml",
    "Analytic Rules/XdrOps-ConnectorStaleStream.yaml",
    "Analytic Rules/XdrOps-AuthChainFailure.yaml",
    "Analytic Rules/XdrOps-DlqDepthAlert.yaml",
    "Analytic Rules/XdrOps-ServiceAccountAnomalousSignIn.yaml"
  ],
  "HuntingQueries": [
    "Hunting Queries/AfterHoursDrift.yaml",
    "Hunting Queries/ConfigChangesByUpn.yaml",
    "Hunting Queries/CustomDetectionContentAudit.yaml",
    "Hunting Queries/ExclusionAdditionsPastQuarter.yaml",
    "Hunting Queries/LrSessionsWithoutJustification.yaml",
    "Hunting Queries/MdiServiceAccountDrift.yaml",
    "Hunting Queries/RbacEscalationEvents.yaml",
    "Hunting Queries/SilentBypassIndicators.yaml",
    "Hunting Queries/XspmChokepointDeltas.yaml"
  ],
  "Parsers": [
    "Parsers/MDE_Drift_Exposure.kql",
    "Parsers/MDE_Drift_Configuration.kql",
    "Parsers/MDE_Drift_Inventory.kql",
    "Parsers/MDE_Drift_Maintenance.kql"
  ],
  "DataConnectors": [
    "Data Connectors/XdrLogRaider_DataConnector.json"
  ],
  "Metadata": "SolutionMetadata.json",
  "BasePath": ".",
  "Version": "1.0.0",
  "TemplateSpec": true,
  "Is1PConnector": false,
  "StaticDataConnectorIds": [
    "XdrLogRaiderInternal"
  ]
}
